# task-manager

./: README.md  pom.xml
src/main/java/com/muhammedcbkc/task_management/: TaskManagementApplication.java
src/main/java/com/muhammedcbkc/task_management/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/muhammedcbkc/task_management/controller/: AuthController.java  IUserController.java
src/main/java/com/muhammedcbkc/task_management/controller/impl/: TaskController.java  UserControllerImpl.java
src/main/java/com/muhammedcbkc/task_management/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  DtoUser.java  DtoUserIU.java  ExceptionDTO.java  TaskDto.java
src/main/java/com/muhammedcbkc/task_management/entities/: Task.java  User.java
src/main/java/com/muhammedcbkc/task_management/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/muhammedcbkc/task_management/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/muhammedcbkc/task_management/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/muhammedcbkc/task_management/service/: ITaskService.java  IUserService.java
src/main/java/com/muhammedcbkc/task_management/service/impl/: TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/muhammedcbkc/task_management/: TaskManagementApplicationTests.java
