spring.application.name=task-management

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_managementdb
spring.datasource.username=root
spring.datasource.password=Mami1616.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.mvc.pathmatch.matching-strategy = ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui
